MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Entity `ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU"" 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\ALU_CONTROL.vhd" 
MESSAGE "Compile Entity "ALU_Control"" 
MESSAGE "Entity `ALU_Control' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU_Control"" 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\control_unit.vhd" 
MESSAGE "Compile Entity "ControlUnit"" 
MESSAGE "Entity `ControlUnit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ControlUnit"" 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\Comp_package.vhd" 
MESSAGE "Compile Package "Comp_package"" 
MESSAGE "Package `Comp_package' has been skipped - no difference detected." 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\Data_memory.vhd" 
MESSAGE "Compile Entity "DataMemory"" 
MESSAGE "Entity `DataMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "DataMemory"" 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\instruction_memory.vhd" 
MESSAGE "Compile Entity "InstructionMemory"" 
MESSAGE "Entity `InstructionMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "InstructionMemory"" 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\Mips.vhd" 
MESSAGE "Compile Entity "MIPS"" 
MESSAGE "Entity `MIPS' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch" of Entity "MIPS"" 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\mohamed_hassan.vhd" 
MESSAGE "Compile Entity "SignExtender"" 
MESSAGE "Entity `SignExtender' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "SignExtender"" 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\Multiplexer.vhd" 
MESSAGE "Compile Entity "MUX"" 
MESSAGE "Entity `MUX' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch" of Entity "MUX"" 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\mux32bit.vhd" 
MESSAGE "Compile Entity "mux32bit"" 
MESSAGE "Entity `mux32bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "mux32bit" of Entity "mux32bit"" 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\Pc_Adder.vhd" 
MESSAGE "Compile Entity "ProgramCounterAdder"" 
MESSAGE "Entity `ProgramCounterAdder' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ProgramCounterAdder"" 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\program_counter.vhd" 
MESSAGE "Compile Entity "ProgramCounter"" 
MESSAGE "Entity `ProgramCounter' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ProgramCounter"" 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\Register_File.vhd" 
MESSAGE "Compile Entity "RegisterFile"" 
MESSAGE "Entity `RegisterFile' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "RegisterFile"" 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\shift2left.vhd" 
MESSAGE "Compile Entity "Shift2Left"" 
MESSAGE "Entity `Shift2Left' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Shift2Left"" 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\adder.vhd" 
MESSAGE "Compile Entity "adder"" 
MESSAGE "Entity `adder' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "foradder" of Entity "adder"" 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\andgate.vhd" 
MESSAGE "Compile Entity "andgate"" 
MESSAGE "Entity `andgate' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "forandgate" of Entity "andgate"" 
MESSAGE "File: d:\programs\ActiveHDL\Active-HDL\design4\design4\src\TestBench.vhd" 
MESSAGE "Compile Entity "Testbench"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Testbench"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.8 [s]" 
