"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\ALU.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\ALU_CONTROL.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\control_unit.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\Comp_package.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\Data_memory.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\instruction_memory.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\Mips.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\mohamed_hassan.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\Multiplexer.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\mux32bit.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\Pc_Adder.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\program_counter.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\Register_File.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\shift2left.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\adder.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\andgate.vhd" design4 1 0 0
"d:\programs\ActiveHDL\Active-HDL\design4\design4\src\TestBench.vhd" design4 1 0 0
. . 0 0 0